<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Timeline</title>
    <script src="libs/d3/d3.min.js"></script>
    <script type="text/javascript" src="https://cdn.rawgit.com/susielu/d3-annotation/master/d3-annotation.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&amp;subset=cyrillic-ext" rel="stylesheet">

    <style>
        svg {
            background-color: #242426;
        }

        text {
            font-family: Open Sans, sans-serif;
            fill: #a1a1a4;
        }

        g.axis line, g.axis path {
            stroke: #4b4b4d;
            stroke-width: 0.5px;
        }

        circle, rect {
            fill: #56fb1c;
        }
        rect.AUI {
            fill: #9f8df7;
        }
        text.annotation-note-title {
            font-size: 0.6em;
            fill: #d2d2d6;
        }

        text.annotation-note-label {
            font-size: 0.45em;
            fill: #d2d2d6;

        }
        path.connector {
            stroke: #69696c;
            stroke-width: 1px;
            stroke-dasharray: 1 3;
            stroke-linecap: round;
        }

        text.yaxis-title {
            font-size: 0.75em;
        }

        #h1 {
            fill: #d2d2d6;
            font-weight: bold;
            font-size: 1.25em;
        }

        #h2 {
            fill: #d2d2d6;
            font-size: 0.85em;
        }
        #data-source tspan {
            alignment-baseline: hanging;
            font-size: 0.6em;
            font-style: italic;
            text-anchor: left;
        }

        #legend g text {
            alignment-baseline: hanging;
            font-size: 0.85rem;
        }
    </style>
</head>
<body>
<svg width="100%" viewBox="-81 -40 723 635"></svg>
<script src="timeline.js" type="text/javascript"></script>
</body>
</html>